<!DOCTYPE html>
<html lang="en">
  <head>
    <title>G.Girish Reddy Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">G.Girish Reddy</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
			  <li class="nav-item"><a href="#Experience-section" class="nav-link"><span>Experience</span></a></li>
	          <li class="nav-item"><a href="#Education-section" class="nav-link"><span>Education</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>	
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url();">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Girish Reddy Gangavaram</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'POWER AUTOMATE DESKTOP  ',
						'POWER AUTOMATE CLOUD  ',
						'PYTHON   ',
						'SQL   '
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 100)// Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 150);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/Girishpro.jpeg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>G.Girish Reddy</span></p>
										<p><span class="title-s">Job Role: </span> <span>RPA Developer</span></p>
										<p><span class="title-s">Experience: </span> <span>1yr+</span></p>
										<p><span class="title-s">Address: </span> <span>Bengaluru, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
																	
									<span>Power Automate Desktop</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Power Automate Cloud</span> <span class="pull-right">90</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>SQL</span> <span class="pull-right">75%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big" style="margin-top: 150px;">&nbsp;&nbsp;&nbsp;ABOUT</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>I’m Girish Reddy Gangavaram, an ASE at BotMantra in Bangalore, specializing as an RPA Developer and in automation. I have extensive experience automating employee management tasks, including user creation, license assignments, and updates, ensuring efficient access management.

									I’ve also worked on SAP financial automation, optimizing fund transfer and mutual fund data workflows for multiple banks. Additionally, I’ve automated payment approval processes, significantly reducing manual effort and improving accuracy.
									
									My expertise includes tools like Power Automate (Desktop & Cloud), SAP Automation, APIs, JSON, SQL, PowerShell, Azure API, Python, Django, and HTML/CSS. Let’s connect and explore collaboration opportunities!
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Associate Software Engineer</span></li>
									<li class="d-flex"><span>Domain:</span> <span>RPA Developer</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Engineering</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Telugu, Kannada, Hindi</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>RPA (Desktop &amp; Cloud), SQL, Python, PowerShell Script, SAP, Tally Prime, Copilot Studio, Azure API &amp; JSON Scripting</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Chess, Puzzles, Travel, Photography</span></li>
									
								</ul>
							</div>
						</div>


						<!--<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="8">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/girish-reddy-152384264/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>

		<section class="ftco-section" id="Experience-section"></section>
		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">February 2024&nbsp;-&nbsp;Present</span>
					<h2>Associate Software Engineer – RPA Developer</h2>
					<span class="position">BOT IT Services Pvt. Ltd</span>
					<p class="mt-4">BOT IT Services specializes in business process automation and robotics, driving digital transformation across industries.
						<ul>
							<li><strong>Employee Onboarding Process:</strong> Developed a bot to automate the onboarding process for new employees, triggered by an email with new employee details, automatically creating a user in both Microsoft Azure Portal and On-premises Active Directory.</li>
							<li><strong>Employee Offboarding Process:</strong> Developed a bot that reads an Excel file to manage offboarding tasks. It updates user accounts or disables them, ensuring changes are reflected in both on-premises and Azure environments.</li>
							<li><strong>Finance Automation Projects (SAP):</strong>
								<ul>
									<li><strong>Mutual Fund SAP Automation:</strong> Automates the process of managing mutual fund transactions by processing purchase and redemption details and updating SAP and Excel records.</li>
									<li><strong>Fund Transfer SAP Automation:</strong> Processes input files, updates SAP, and copies the generated Document No. back into Excel for record-keeping.</li>
									<li><strong>Bank Approvers SAP Automation:</strong> Automates the management of bank approver workflows, handling updates, deletions, and new user creation in SAP.</li>
									<li><strong>Currency Converter SAP Automation:</strong> Automates fetching real-time exchange rates for multiple currency pairs and uploads the current prices into SAP for accurate financial data management.</li>
								</ul>
							</li>
							<li><strong>Advance Payment Process:</strong> Automates the invoice handling, verification, and approval process in SharePoint, including sequential approvals and GL Code updates.</li>
							<li><strong>Tally Prime:</strong> Streamlined bank statement processing and advanced tax creation using data from ICICI portal for seamless accounting and tax calculations.</li>
						</ul>
					</p>
				</div>
			</div>
		
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">September 2023&nbsp;-&nbsp;February 2024</span>
					<h2>Internship</h2>
					<span class="position">Datapoint Info SOLUTIONS</span>
					<p class="mt-4">Datapoint offers platforms focusing on academic projects aligned with industry trends.
						<ul>
							<li><strong>Inspecting Mega Solar Plants through Computer Vision Drone Technologies:</strong> Collaborated with a team of 5 developers to reduce solar plant inspection costs by 20% using computer vision and drone technology. Designed a modular web architecture that served over 1,000 active users with 95% system uptime over 6 months.</li>
							<li><strong>Automatic Number Plate Recognition System:</strong> Built and validated a machine learning model that achieved 95% license plate recognition accuracy.</li>
						</ul>                    
					</p>
				</div>
			</div>
		</div>
		

		<br>
		<br>
		<section class="ftco-section contact-section ftco-no-pb" id="Education-section">
		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2023</span>
    					<h2>Bachelor of Engineering</h2>
    					<span class="position">NBKRIST - Nellore</span>
    					<p class="mt-4">Grade: First class.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2017-2020</span>
    					<h2>Diploma in Engineering</h2>
    					<span class="position">Govt Polytechnic Anantapur</span>
    					<p class="mt-4">Grade: First class.</p>
    				</div>
				</div>
    		</div>

    	</div>
    </section>

 
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5 justify-content-center align-items-center">
			<div class="col-md-6 col-lg-3 d-flex ftco-animate justify-content-center">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-map-signs"></span>
					</div>
					<h3 class="mb-4">Address</h3>
					<p>Anantapur, India</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 d-flex ftco-animate justify-content-center">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-phone2"></span>
					</div>
					<h3 class="mb-4">Contact Number</h3>
					<p><a href="tel://0101010101">+91 7995505553</a></p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 d-flex ftco-animate justify-content-center">
				<div class="align-self-stretch box p-4 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-paper-plane"></span>
					</div>
					<h3 class="mb-4">Email Address</h3>
					<p><a href="mailto:info@yoursite.com">girishreddy.g321@gmail.com</a></p>
				</div>
			</div>
		</div>
		
          </div>
		  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
			<div class="align-self-stretch box p-4 text-center">
			</div>
		</div>
		<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-7 ftco-animate text-center">
			</div>
		</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/girish-reddy-152384264/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://x.com/ggirishreddy2"><span class="icon-twitter"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/gangavaram_321?igsh=MWRweXZ4dWJnNmh6Ng=="><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>	


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>